{
  "watch": ["src"],
  "ext": "ts,js,json",
  "ignore": [
    "src/db/collections/*",
    "src/db/logs/*",
    "node_modules"
  ],
  "exec": "tsx src/socketServer.ts",
  "env": {
    "NODE_ENV": "development"
  },
  "delay": "1000"
}